version: '3.0'

services:
  storage:
    build: docker/postgres
    container_name: postgres
    image: rss_postgres:1.0.0
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      docker/prod.env
    ports:
      - 5432:5432

  queue:
    build: docker/rabbitmq
    container_name: rabbitmq
    image: rss_rabbitmq:1.0.0
    env_file:
      docker/prod.env
    ports:
      - 5672:5672

  app:
    build: .
    image: scraper:1.0.0
    container_name: scraper
    env_file:
      docker/prod.env
    expose:
      - 5000
    volumes:
      - .:/app
    depends_on:
      - storage
      - queue
    links:
      - storage
      - queue

  nginx:
    build: docker/nginx
    image: rss_nginx:1.0.0
    container_name: nginx
    ports:
      - 1337:80
    depends_on:
      - app

volumes:
  # for persistence between restarts
  db_data: {}