LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONUNBUFFERED=1

FLASK_ENV=production
FLASK_APP=application.py

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq
BROKER_HOSTNAME=rabbitmq
BROKER_PORT=5672

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpw
PG_HOST=postgres
PG_PORT=5432
POSTGRES_DB=feedaggregator
